*{margin: 0; padding:0;}
body {width: 960px; margin:0 auto;}
li{list-style: none;}
a{text-decoration:none;}
img{border:0;}
header{width:900px; height:80px; 
		background-color: #f6f9d4; position:fixed; 
		top:0; padding:40px 30px 0 30px;
		z-index: 1;}
#title{		
		font-family: 'Cute Font', cursive;
		height :40px;
		text-align:center;
		font-size:30px;
		font-weight:bold;
}
header > nav{	height:40px;
				overflow:hidden;}
#ctime{
	width: 250px;
	height:36px;
	float:right;
	border:1px dashed orange;
	border-radius: 15px;
	font-family: 'Cute Font', cursive;
	text-align: center;
	font-size: 30px;
}

.main-menu{
	display:block;
	float:left;
	width:100px;
	height:40px;
	text-align: center;
	line-height: 40px;
	color:black;
	text-decoration:underline;
	}
#content{
	margin-top:120px;
	padding:10px;
}
div.out{
	width: 300px;
	height: 150px;
	background-color: yellow;
}

div.out p{
	text-align: center;
	line-height: 50px;
	height: 50px;
	border: 2px solid red;
	border-radius: 10px;
}
#off_test{
	color:red;
	background-color: yellow;
}
/*#hangman{
	text-align: center;
}
#newgamearea{
	margin-top: 2em;
}
#image{
	display:block;
}
#clue, #guessstr{
	font-family: monospace;
	font-size: 2em;
	padding: 1em;
}*/
footer{
	padding:20px;
	width:920px;
	background-color:#d2f299;
}
footer>p{
	font-family: 'Cute Font', cursive;
	font-weight: bold;
	text-align:center;
	}
.lab{
	padding: 10px;
	border:1px solid black;
	margin-top:10px;
}
/*table{
	text-align: center;

}
tr:first-child{
	background-color: gray;
}
#container{
	width: 400px;
	height: 400px;
	position: relative;
	background-color: yellow;
}

#animate{
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}*/
