<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="playjs.css">
	<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
	<script src ="playjs.js"></script>
</head>
<body id="b">
	<header>
			<div id="title">
				Play with JS!
			</div>
			<div id="ctime">
			</div>
			<nav>
				<ul>
					<li><a class="main-menu" href="#">Basic JS</a></li>
					<li><a class="main-menu" href="#">Hangman</a></li>
					<li><a class="main-menu" href="#">jQuery</a></li>
					<li><a class="main-menu" href="#">Advanced JS</a></li>
				</ul>
			</nav>
	</header>
	<div id = "content">
		<div class="lab">
			<h3>덧셈 계산기</h3>
			<form name ="myform">
				첫번째 정수:
				<input id = "x"/><br/>
				두번째 정수:
				<input id = "y"/><br/>
				합계:
				<input id ="sum"/><br/>
				<input id ="cal" type ="button" value ="계산"/>
			</form>
		</div>
		<div class ="lab">
			<h3>▶ 구구단 표</h3>
			<table border="1">
				<script>
					document.write("<tr>");
					for(var i=2; i<10;i++){
						document.write("<td>"+i+"단"+"</td>");
					}
					document.write("</tr>");
				</script>
				<script>
					for(var a=1;a<10;a++){
						document.write("<tr>");
						for(var b=2;b<10;b++){
							document.write("<td>"+b+"x"+a+"="+(parseInt(a)*parseInt(b))+"</td>");
						}
						document.write("</tr>");
					}
				</script>
			</table>
		</div>
		<div class="lab">
			<h3>숫자 맞추기 게임</h3>
			<p>이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br>
			숫자는 1부터 100사이에 있습니다.</p><br>
			<form>
				숫자:
				<input type="text" id="user" size="5">
				<input id="gues" type="button" value="확인">
				<input id="replay" type="button" value="다시하기">
				<br><br>
				추측횟수:
				<input type="text" id="guesses" size="5">
				힌트:
				<input type="text" id="result" size="16">
				<input type="text" id="answer" size="16">  
			</form>
		</div>
		<div class="lab">
			<img id="image" src="BIBI1.jpg" width="240" height="240">
			<input id ="changeimg" type="button" value ="눌러보세요" />
		</div>
		<div class="lab">
			<h3>색상 테이블 출력하기</h3>
			<input type ="button" id="ctCreate" value="출력하기" />
			<input type ="button" id="ctRemove" value="없애기" />
			<div id="colorTable"></div>
		</div>
		<div class="lab">
			<div id="target">
				This is a Text.
			</div>
			<button id="stop">중지</button>
		</div>
		<div class ="lab">
			<h3> 상자 이동하기 </h3>
			<p>
				<button id ="moveBox">Click Me</button>
			</p>
			<div id="container">
				<div id ="animate"></div>
			</div>
		</div>
	</div>
	<div id="hangman">
		<div>
			<img id ="hangmanpic" src="hangman6.gif" alt="hangman" />
		</div>
		<div id="clue">Press New Game to play!</div>
		<div>
			<input id ="hguess" type="text" size="1" maxlength="1" />
			<button id = "guessbutton" disabled="disabled">Guess</button>
		</div>
		<div id="newgamearea">
			<button id="playHangman">New Game</button>
		</div>
		<div id="guessstr"></div>
	</div>
	<footer>
		<p>Web Programming, Spring 2021 </p>
		<p>Created by Junehyeok Cha</p>
	</footer>
</body>
</html>