<html>
<head>
	<title>
		HTML5 Basic Page
	</title>
</head>
<body>
<div id = "page-wrapper">
	<header id = "main-header">
		<h1 class="master-title">웹 프로그래밍 완전 정복</h1>
		<h2 class="master-description">건국대학교 컴퓨터공학부</h2>
	</header>
	<nav id = "content">
		<div class="pull-left">
			<ul class ="outer-menu">
				<li class="outer-menu-item">HTML5</li>
				<li class="outer-menu-item">CSS3</li>
				<li class="outer-menu-item">PHP</li>
			</ul>
		</div>
		<div class="pull-right">
		<form>
			<input type="text" class="input-search">
			<input type="submit" class="input-search-submit" value = "검색">
		</form>	
		</div>
	</nav>
	<div id = "content">
		<section id = "main-section">
			<article>
				<div class="article-header">
					<h1 class ="article=title">HTML5 개요와 활용</h1>
					<p class ="article-date">2021년 03월 09일</p>	
				</div>
				<div class="article-body">
					<img src="http://placehold.it/430X280" width="430" height="280" alt="430X280">
					<p>무야호~!</p>
				</div>
			</article>
			<article>
				<div class="article-header">
					<h1 class ="article=title">HTML5 개요와 활용</h1>
					<p class ="article-date">2021년 03월 11일</p>	
				</div>
				<div class="article-body">
					<img src="http://placehold.it/430X280" width="430" height="280" alt="430X280">
					<p>그만큼 유익한거지~</p>
				</div>			
			</article>
		</section>
		<aside id = "main-aside">
			<div class="aside-list">
				<h3>카테고리</h3>
				<ul>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
				</ul>
			</div>
			<div class="aside-list">
				<h3>최근 글</h3>
				<ul>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
					<li><a href = "#">데이터</a></li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id ="main-footer">
		<a href ="#">Created By Junehyeock Cha</a>
	</footer>
</div>
</body>
</html>