<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script>
		function show(){
			var form = document.myform;
			var id = form["id"].value;
			var name = form["name"].value;
			var gender = form["gender"].value;
			var cell = form["num1"].value+form["num2"].value+form["num3"].value;
			var address = form["url"].value;
			var hobby = "";
			for (var i = 1; i <= 4; i++) {
				if(form["hobby"+i].checked)
					hobby += form["hobby"+i].value+"";
			}
			var str = id + "\n"	+ name + "\n" + gender +"\n";
			str += cell + "\n" + address + "\n" + hobby;
			alert(str);
		}
	</script>
</head>
<body>
<h1><b>▶ 회원가입</b></h1>
<form name=myform method = "post">
	<table border ="1" width = "800px" height = "380px" cellspacing="0">
		<tr>
			<td width = "200px" height = "40px" align = "right">* 아이디 :&nbsp;</td>
			<td><input type ="text" name ="id" size ="15" maxlength="12"></td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">* 이름 :&nbsp;</td>
			<td><input type ="text" name ="name" size ="15" maxlength="12"></td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">* 비밀번호 :&nbsp;</td>
			<td><input type ="password" name ="pass" size ="15" maxlength="10"></td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">성별 :&nbsp;</td>
			<td><input type ="radio" name ="gender" value ="male" checked>남성 
				<input type ="radio" name ="gender" value ="female">여성
			</td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">휴대전화 :&nbsp;</td>
			<td>
			<select name = "num1">
				<option>010</option>
				<option>011</option>
				<option>016</option>
				<option>017</option>
				<option>070</option>
				<option>02</option>
				<option>052</option>
			</select>
			-
			<input type ="text" name ="num2" size =4 maxlength="4">
			-
			<input type ="text" name ="num3" size =4 maxlength="4">
			</td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">주소 :&nbsp;</td>
			<td><input type ="text" name ="url" size ="50" maxlength="100"></td>
		</tr>
		<tr>
			<td width = "200px" height = "40px" align = "right">취미 :&nbsp;</td>
			<td>
			<input type ="checkbox" name ="hobby1" value="surfing">서핑
			<input type ="checkbox" name ="hobby2" value="movie">영화보기
			<input type ="checkbox" name ="hobby3" value="walking">산책
			<input type ="checkbox" name ="hobby4" value="swiming">수영
			</td>
		</tr>
		<tr>
			<td width = "200px" height = "100px" align = "right">자기소개 :&nbsp;</td>
			<td>
			<textarea name="introduce" rows ="5" cols="60"></textarea>	
			</td>
		</tr>
	</table>
	<br>
	<input type = button value ='회원가입' onclick = "show();">
	<input type = reset value ='다시 작성'>
</form>
</body>
</html>