<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="playjs.css">
	<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
	<script src ="playjs.js"></script>
</head>
<body>
	<header>
			<div id="title">
				Play with JS!
			</div>
			<div id="ctime">
			</div> 
			<nav>
				<ul>
					<li><a class="main-menu" href="#">Basic JS</a></li>
					<li><a class="main-menu" href="#">Hangman</a></li>
					<li><a class="main-menu" href="#">jQuery</a></li>
					<li><a class="main-menu" href="#">Advanced JS</a></li>
				</ul>
			</nav>
	</header>
	<div id = "content">
		<div class="lab">
			<h3>덧셈 계산기</h3>
			<form name ="myform">
				첫번째 정수:
				<input id = "x"/><br/>
				두번째 정수:
				<input id = "y"/><br/>
				합계:
				<input id ="sum"/><br/>
				<input type ="button" value ="계산" onclick="calc();"/>
			</form>
		</div>
		<div class ="lab">
			<h3>▶ 구구단 표</h3>
			<table border="1">
				<script>
					document.write("<tr>");
					for(var i=2; i<10;i++){
						document.write("<td>"+i+"단"+"</td>");
					}
					document.write("</tr>");
				</script>
				<script>
					for(var a=1;a<10;a++){
						document.write("<tr>");
						for(var b=2;b<10;b++){
							document.write("<td>"+b+"x"+a+"="+(parseInt(a)*parseInt(b))+"</td>");
						}
						document.write("</tr>");
					}
				</script>
			</table>
		</div>
	</div>
	<footer>
		<p>Web Programming, Spring 2021 </p>
		<p>Created by Junehyeok Cha</p>
	</footer>
</body>
</html>