<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
</head>

<body>
<a href="https://www.konkuk.ac.kr/do/Index.do" target="_blank">
	<img src="ui_eng.gif" width="100" alt="건국대학교 로고">
</a>
<h1>차준혁</h1>
<h2><i><a href="https://www.konkuk.ac.kr/do/Index.do" target="_blank">건국대학교</a>&nbsp;<a href="http://cse.konkuk.ac.kr/main.do" target="_blank">컴퓨터공학부</a></i></h2>
<hr/>
<h2>2021년 1학기 과목</h2>
<ul>
<li>웹프로그래밍</li>
<li>객체지향프로그래밍</li>
<li>수치해석</li>
<li>오픈소스sw입문</li>
<li>전공기초프로젝트</li>
<li>신호처리</li>
<li>자료구조</li>
</ul>
<hr/>
<h2>시간표</h2>
<table border ="1" width = "600px" height = "500px" cellspacing="0">
	<caption>
			<b>2021년 1학기 2-2</b>
	</caption>
	<tr>
		<td width = "100px" height = "20px" align = "center"></td>
		<th width = "100px" align = "center" bgcolor="white">월</th>
		<th width = "100px" align = "center" bgcolor="white">화</th>
		<th width = "100px" align = "center" bgcolor="white">수</th>
		<th width = "100px" align = "center" bgcolor="white">목</th>
		<th width = "100px" align = "center" bgcolor="white">금</th>
	</tr>
	<tr>
		<td width = "100px" height = "80px" align = "center" bgcolor="silver">09:00-11:00</td>
		<td width = "100px" align = "center" bgcolor="red" ><b>객체지향프로그래밍</b></td>
		<td width = "100px" align = "center" bgcolor="lime"><b>오픈소스SW입문</b></td>
		<td width = "100px" align = "center" bgcolor="red"><b>객체지향프로그래밍</b></td>
		<td width = "100px" align = "center" bgcolor="lime"><b>오픈소스SW입문</b></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	<tr>
		<td width = "100px" height = "80px" align = "center" bgcolor="silver">11:00-13:00</td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="teal"><b>웹프로그래밍</b></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="teal"><b>웹프로그래밍</b></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	<tr>
		<td width = "100px" height = "20px" align = "center" bgcolor="silver">13:00-13:30</td>
		<td  rowspan = "3" width = "100px" align = "center" bgcolor="white"></td>	
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td rowspan = "3" width = "100px" align = "center" bgcolor="fuchsia"><b>전공기초프로젝트1(종합설계)</b></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td rowspan = "3" width = "100px" align = "center" bgcolor="fuchsia"><b>전공기초프로젝트1(종합설계)</b></td>
	</tr>
	<tr>
		<td width = "100px" height = "20px" align = "center" bgcolor="silver">13:30-14:00</td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="blue"><b>수치해석</b></td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="blue"><b>수치해석</b></td>
	</tr>
	<tr>
		<td width = "100px" height = "40px" align = "center" bgcolor="silver">14:00-15:00</td>
	</tr>
	<tr>
		<td width = "100px" height = "40px" align = "center" bgcolor="silver">15:00-16:00</td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="yellow"><b>신호처리</b></td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="white"></td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="yellow"><b>신호처리</b></td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="white"></td>
		<td rowspan = "2" width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	<tr>
		<td width = "100px" height = "20px" align = "center" bgcolor="silver">16:00-16:30</td>
	</tr>
	<tr>
		<td width = "100px" height = "20px" align = "center" bgcolor="silver">16:30-17:00</td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	<tr>
		<td width = "100px" height = "80px" align = "center" bgcolor="silver">17:00-19:00</td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	<tr>
		<td width = "100px" height = "80px" align = "center" bgcolor="silver">19:00-21:00</td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
		<td width = "100px" align = "center" bgcolor="purple"><b>자료구조(E-러닝)</b></td>
		<td width = "100px" align = "center" bgcolor="white"></td>
	</tr>
	


</table>
</body>
</html>